# velocity.sk

./: BUG_FIXES.md  pom.xml
docs/: _config.yml  actions.md  commands.md  conditionals.md  events.md  examples.md  expressions.md  getting-started.md  index.md  variables.md
src/main/java/com/example/velocity/: VelocityPlugin.java
src/main/java/com/example/velocity/command/: VskCommand.java
src/main/java/com/example/velocity/script/: CommandManager.java  LoadResult.java  Script.java  ScriptLoader.java  ScriptParseException.java  ScriptParser.java  VariableReplacer.java
src/main/java/com/example/velocity/script/event/: EventManager.java  EventTrigger.java
src/main/java/com/example/velocity/script/execution/: ActionExecutor.java  ExecutionContext.java
src/main/java/com/example/velocity/script/expression/: Condition.java  ConditionParser.java  Expression.java  ExpressionParser.java
src/main/java/com/example/velocity/script/variable/: VariableManager.java  VariableRegistry.java  VariableStorage.java
